{"flutter":{"platforms":{"android":{"default":{"projectId":"pesanapp-aab69","appId":"1:1074563289875:android:3553d127b4ffe784ea40e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pesanapp-aab69","configurations":{"android":"1:1074563289875:android:3553d127b4ffe784ea40e6"}}}}}}